<Properties StartupConfiguration="{4BF5CDD8-3B8A-4F45-AAAC-BC93FD30A25C}|Default">
  <MonoDevelop.Ide.ItemProperties.WebAppExample PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAppExample/Controllers/HomeController.cs">
    <Files>
      <File FileName="WebAppExample/Controllers/HomeController.cs" Line="20" Column="10" />
      <File FileName="WebAppExample/Startup.cs" Line="17" Column="53" />
      <File FileName="WebAppExample/Account.cs" Line="14" Column="31" />
      <File FileName="WebAppExample/Data/BankContext.cs" Line="11" Column="10" />
      <File FileName="WebAppExample/Interfaces/IAccount.cs" Line="12" Column="43" />
      <File FileName="WebAppExample/Views/Home/Index.cshtml" Line="15" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>